# CinePox

CinePlayer/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  local.properties  project.properties
CinePlayer/jni/: Android.mk  helloneon.c
CinePlayer/res/drawable/: btn_widget_qrplay.xml
CinePlayer/res/layout/: bookmark.xml  colorpicker.xml  mediacontroller.xml  player_main.xml  readqr.xml  volumn.xml
CinePlayer/res/values/: strings.xml
CinePlayer/res/values-ko/: strings.xml
CinePlayer/res/xml/: setting.xml
CinePlayer/src/com/kr/busan/cw/cinepox/player/: AbsCinePlayer.java  AddBookMarkActivity.java  BrightActivity.java  CaptionData.java  CaptionParser.java  CinePlayer.java  ColorPickerActivity.java  HWVideoView.java  LoadingActivity.java  LocationDialog.java  Parser.java  PlayerActivity.java  PlayerConfig.java  PluginInstallActivity.java  QualityData.java  ReadQRActivity.java  SWVideoView.java  SettingActivity.java  ShareThread.java  VolumeActivity.java
CinePlayer_MVC/: .classpath  .project  AndroidManifest.xml  project.properties
CinePlayer_MVC/jni/: helloneon.c
CinePlayer_MVC/res/anim/: navi_top_down_ani.xml
CinePlayer_MVC/res/drawable/: custom_progress.xml  player_loading.xml
CinePlayer_MVC/res/layout/: bright.xml  imageadview.xml  mediacontroller.xml  player_main.xml
CinePlayer_MVC/res/values/: strings.xml
CinePox/: .classpath  .project  AndroidManifest.xml  lint.xml  project.properties
CinePox/res/anim/: navi_down_ani.xml  navi_top_up_ani.xml  navi_up_ani.xml
CinePox/res/drawable/: bg_mainmenu.xml  btn_autologin.xml  btn_close.xml  btn_facebook.xml  btn_join.xml  btn_login.xml  btn_main_movie.xml  btn_main_mylist.xml  btn_main_qrplay.xml  btn_main_search.xml  btn_main_set.xml  btn_main_video.xml  btn_me2day.xml  btn_navi_back.xml  btn_search_back.xml  btn_twitter.xml  btn_voice.xml  btn_yozm.xml
CinePox/res/layout/: ad_webview.xml  intro.xml  main.xml  main_best.xml  main_mypage.xml  main_popup.xml  movie_item.xml  search.xml  search_item.xml  widget_provider.xml
CinePox/res/layout-land/: main.xml
CinePox/res/layout-large/: intro.xml  main.xml
CinePox/res/layout-xlarge/: intro.xml  main.xml
CinePox/res/values/: strings.xml
CinePox/res/values-ko/: strings.xml
CinePox/res/xml/: appwidget_provider.xml  cinepox_setting.xml
CinePox/src/com/busan/cw/clsp20120924/aidl/: ICinepoxService.aidl
CinePox/src/com/busan/cw/clsp20120924/downloader/: DownCancelActivity.java  DownManager.java  DownManager2.java  DownRestartActivity.java  DownloadData.java  Downloader.java  Downloader2.java  DownloaderActivity.java
CinePox/src/com/busan/cw/clsp20120924/gcm/: CommonUtilities.java  GCMMessageData.java  GCMReceiver.java  GCMService.java  ServerUtilities.java
CinePox/src/com/busan/cw/clsp20120924/movie/: ADActivity.java  AgreeActivity.java  BestAdapter.java  BestFragment.java  BestParser.java  BootReceiver.java  CinepoxService.java  Config.java  Constants.java  ContentPagerAdapter.java  Domain.java  InstallTest.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyPageFragment.java  Parser.java  PayActivity.java  QRPlayActivity.java  SearchActivity.java  SearchAdapter.java  SearchParser.java  SettingActivity.java  ShareThread.java  State.java  WidgetProvider.java
CinePox_MVC/: .classpath  .project  AndroidManifest.xml  project.properties
CinePox_MVC/res/drawable/: bg_fragment_title.xml  bg_input.xml  bg_listtab.xml  bg_mainmenu_top.xml  bg_mypage_table_leftbottom.xml  bg_mypage_table_leftcenter.xml  bg_mypage_table_lefttop.xml  bg_mypage_table_rightbottom.xml  bg_mypage_table_rightcenter.xml  bg_mypage_table_righttop.xml  bg_sidemenu_menuitem.xml  bg_sidemenu_off.xml  bg_sidemenu_on.xml  bg_update_current.xml  bg_widget_pattern.xml  bt_ask.xml  bt_back.xml  bt_checkbox.xml  bt_contents_download.xml  bt_contents_streaming.xml  bt_contents_zzim.xml  bt_go.xml  bt_join.xml  bt_login_cinepox.xml  bt_login_facebook.xml  bt_login_me2day.xml  bt_login_twitter.xml  bt_login_yozm.xml  bt_logout.xml  bt_main_adult.xml  bt_main_ani.xml  bt_main_home.xml  bt_main_movie.xml  bt_main_premium.xml  bt_main_tv.xml  bt_moviedetail_fileinfo.xml  bt_moviedetail_order.xml  bt_movielist_paging_off.xml  bt_movielist_paging_on.xml  bt_my.xml  (+27 more)
CinePox_MVC/res/layout/: ad_webview.xml  fragment_homepage.xml  fragment_moviedetail.xml  fragment_movielist.xml  fragment_update.xml  layout_ad_message.xml  layout_adview.xml  layout_cinepox_login.xml  layout_home.xml  layout_join_webview.xml  layout_moviedetail_synopsis.xml  layout_mypage.xml  layout_search.xml  layout_select_login_method.xml  layout_seriselist.xml  layout_sidemenu.xml  layout_snsreply.xml  layout_snsreview.xml  layout_webview.xml  listitem_galleryitem.xml  listitem_moviedetail_actor.xml  listitem_moviedetail_stillcut.xml  listitem_movielist.xml  listitem_movielist_footer_page_navigation.xml  listitem_movielist_menu.xml  listitem_snsreply.xml  listitem_stillcut.xml  main_popup.xml  movie_item.xml
CinePox_MVC/res/layout-land/: intro.xml  main.xml
CinePox_MVC/res/layout-port/: intro.xml  main.xml
CinePox_MVC/res/values/: arrays.xml  dimens.xml  error_message.xml  strings.xml
CinePox_MVC/res/values-720x480/: dimens.xml
CinePox_MVC/res/values-800x480/: dimens.xml
CinePox_MVC/res/values-ko/: strings.xml
CinePox_MVC/res/xml/: appwidget_provider.xml
CinePox_MVC/src/com/busan/cw/clsp20120924/base/: BaseModel.java  CinepoxImageLoader.java  Constants.java  Controller.java  Domain.java  DomainManager.java  JSONStruct.java  Model.java
CinePox_MVC/src/com/busan/cw/clsp20120924/controller/: ADActivity.java  AppADActivity.java  BootReceiver.java  CinePoxService.java  CinePoxWidgetProvider.java  CinepoxJoinActivity.java  CinepoxLoginActivity.java  CommonWebViewActivity.java  DownloadCancelActivity.java  DownloadRestartActivity.java  DownloadStartActivity.java  FacebookLoginActivity.java  HomeFragment.java  InstallTestActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainFragmentActivity.java  Me2DayLoginActivity.java  MemberOutActivity.java  (+12 more)
(+163 files in other folders)
