<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:text="북마크 기록"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:ems="12"
            android:maxLength="140"
            android:hint="북마크와 함께 기록할 말을 입력해 주세요. 140자까지 입력 가능합니다."
            android:imeOptions="flagNoFullscreen" />

        <TextView
            android:id="@+id/textview_bookmark_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView1"
            android:text="Text" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText1"
            android:layout_alignTop="@+id/editText1"
            android:layout_toRightOf="@+id/editText1"
            android:text="올리기" />

    </RelativeLayout>

</RelativeLayout>