<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/video_controller_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#88000000"
        android:orientation="vertical"
        android:visibility="visible" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dd000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/btn_video_playpause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/bt_play" />

            <TextView
                android:id="@+id/textView_video_currenttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00:00"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <SeekBar
                android:id="@+id/seekBar_video_controller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:progressDrawable="@drawable/custom_progress"
                android:thumb="@drawable/btn_seekbar_thumb" />

            <TextView
                android:id="@+id/textView_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="00:00:00"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/btn_video_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/bt_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_controller_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_top"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/img_battery" />

            <TextView
                android:id="@+id/textView_video_battstat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/img_line" />

            <TextView
                android:id="@+id/textView_video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/img_line" />

            <!--
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/textView_video_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0KB" />
            -->

            <!-- <ImageButton
                android:id="@+id/btn_video_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="5dp"
                android:visibility="gone"
                android:src="@drawable/img_shaking" /> -->
        </LinearLayout>

        <!--
             <Button
            android:id="@+id/textView_video_qos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HD" />
        -->

        <TextView
            android:id="@+id/btn_video_changequality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_hd"
            android:padding="5dp"
            android:visibility="invisible"
            android:text=""
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btn_video_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/bt_text"
            android:visibility="gone" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_line" />

        <TextView
            android:id="@+id/btn_video_changecodec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="H/W"
            android:textSize="14sp"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_line" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_line"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_video_volumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/bt_sound" />

        <!--
        <ImageButton
            android:id="@+id/btn_video_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_get" />

        <ImageButton
            android:id="@+id/btn_video_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share" />
        -->


        <!--
             <ImageButton
            android:id="@+id/btn_video_readqrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/player_navi_btn_readqrcode_unpress" />
        -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_line" />

        <ImageButton
            android:id="@+id/btn_video_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/bt_bright" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_line"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_video_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/bt_setting"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>