<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_hd" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_widget_qrplay"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_marginRight="20dp"
            android:text="QR Play 버튼을 클릭하고 씨네폭스\n웹 플레이어의 QR Code를 찍으면\n모바일에서도 영화 감상을 하실 수 있습니다."
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>