int anim navi_down_ani 0x7f040000
int anim navi_top_down_ani 0x7f040001
int anim navi_top_up_ani 0x7f040002
int anim navi_up_ani 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int attr ptrAdapterViewBackground 0x7f010000
int attr ptrDrawable 0x7f010006
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextColor 0x7f010002
int attr ptrMode 0x7f010004
int attr ptrShowIndicator 0x7f010005
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable a1 0x7f020000
int drawable a10 0x7f020001
int drawable a11 0x7f020002
int drawable a12 0x7f020003
int drawable a13 0x7f020004
int drawable a14 0x7f020005
int drawable a15 0x7f020006
int drawable a16 0x7f020007
int drawable a17 0x7f020008
int drawable a18 0x7f020009
int drawable a19 0x7f02000a
int drawable a2 0x7f02000b
int drawable a20 0x7f02000c
int drawable a21 0x7f02000d
int drawable a22 0x7f02000e
int drawable a23 0x7f02000f
int drawable a24 0x7f020010
int drawable a25 0x7f020011
int drawable a26 0x7f020012
int drawable a27 0x7f020013
int drawable a28 0x7f020014
int drawable a29 0x7f020015
int drawable a3 0x7f020016
int drawable a30 0x7f020017
int drawable a31 0x7f020018
int drawable a32 0x7f020019
int drawable a33 0x7f02001a
int drawable a34 0x7f02001b
int drawable a4 0x7f02001c
int drawable a5 0x7f02001d
int drawable a6 0x7f02001e
int drawable a7 0x7f02001f
int drawable a8 0x7f020020
int drawable a9 0x7f020021
int drawable arrow 0x7f020022
int drawable arrow_down 0x7f020023
int drawable arrow_up 0x7f020024
int drawable bg_hd 0x7f020025
int drawable bg_seekbar_back 0x7f020026
int drawable bg_seekbar_progress 0x7f020027
int drawable bg_seekbar_secprogress 0x7f020028
int drawable bg_sound 0x7f020029
int drawable bg_sound_blue 0x7f02002a
int drawable bg_sound_gray 0x7f02002b
int drawable bg_top 0x7f02002c
int drawable bt_bright 0x7f02002d
int drawable bt_play 0x7f02002e
int drawable bt_setting 0x7f02002f
int drawable bt_size 0x7f020030
int drawable bt_sound 0x7f020031
int drawable bt_stop 0x7f020032
int drawable bt_text 0x7f020033
int drawable bt_widget_qr 0x7f020034
int drawable bt_widget_qr_on 0x7f020035
int drawable btn_seekbar_thumb 0x7f020036
int drawable btn_widget_qrplay 0x7f020037
int drawable change 0x7f020038
int drawable custom_progress 0x7f020039
int drawable default_ptr_drawable 0x7f02003a
int drawable ic_action_search 0x7f02003b
int drawable ic_clear 0x7f02003c
int drawable ic_clear_selected 0x7f02003d
int drawable ic_clear_unselected 0x7f02003e
int drawable ic_launcher 0x7f02003f
int drawable icon 0x7f020040
int drawable img_battery 0x7f020041
int drawable img_bright 0x7f020042
int drawable img_line 0x7f020043
int drawable img_shaking 0x7f020044
int drawable img_sound 0x7f020045
int drawable indicator_bg_bottom 0x7f020046
int drawable indicator_bg_top 0x7f020047
int drawable myprogress 0x7f020048
int drawable player_loading 0x7f020049
int drawable pref_item_selector 0x7f02004a
int drawable pref_item_selector_press 0x7f02004b
int drawable pref_item_selector_unpress 0x7f02004c
int drawable progress_horizon 0x7f02004d
int drawable seek_thumb 0x7f02004e
int drawable seek_thumb2 0x7f02004f
int drawable seek_thumb_normal 0x7f020050
int drawable seek_thumb_normal_wide 0x7f020051
int drawable seek_thumb_pressed 0x7f020052
int drawable seek_thumb_pressed_wide 0x7f020053
int drawable seek_thumb_selected 0x7f020054
int drawable seek_thumb_selected_wide 0x7f020055
int drawable seek_thumb_wide 0x7f020056
int drawable stub 0x7f020057
int drawable text_cursor_holo_light 0x7f020058
int drawable time_bar_btn 0x7f020059
int id background 0x7f05002b
int id both 0x7f050002
int id btn_video_bright 0x7f05001e
int id btn_video_caption 0x7f05001b
int id btn_video_changecodec 0x7f05001c
int id btn_video_changequality 0x7f05001a
int id btn_video_fullscreen 0x7f050014
int id btn_video_playpause 0x7f050010
int id btn_video_shake 0x7f050019
int id btn_video_volumn 0x7f05001d
int id button1 0x7f050008
int id editText1 0x7f050007
int id gridview 0x7f050003
int id image 0x7f05000d
int id imageView1 0x7f050016
int id imageView2 0x7f050005
int id layout_player_volumecontrol 0x7f050022
int id progress 0x7f05002d
int id progressBar_video_loading 0x7f050021
int id pullDownFromTop 0x7f050000
int id pullUpFromBottom 0x7f050001
int id pull_to_refresh_image 0x7f050029
int id pull_to_refresh_sub_text 0x7f050028
int id pull_to_refresh_text 0x7f050027
int id relativeLayout1 0x7f05000a
int id secondaryProgress 0x7f05002c
int id seekBar_brightness 0x7f050006
int id seekBar_video_controller 0x7f050012
int id seekBar_volume 0x7f05002a
int id seekbar_player_volume 0x7f050023
int id status_icon 0x7f050009
int id status_progress 0x7f05000c
int id status_text 0x7f05000b
int id surfaceView_video_view_hw 0x7f050020
int id text 0x7f05000e
int id textView_player_volume 0x7f050024
int id textView_video_battstat 0x7f050017
int id textView_video_caption 0x7f050025
int id textView_video_center 0x7f050026
int id textView_video_currenttime 0x7f050011
int id textView_video_duration 0x7f050013
int id textView_video_time 0x7f050018
int id video_container 0x7f05001f
int id video_controller_bottom 0x7f05000f
int id video_controller_top 0x7f050015
int id webview 0x7f050004
int layout bright 0x7f030000
int layout claearable_edittext 0x7f030001
int layout download_progress 0x7f030002
int layout item 0x7f030003
int layout main 0x7f030004
int layout mediacontroller 0x7f030005
int layout player_main 0x7f030006
int layout pull_to_refresh_header 0x7f030007
int layout volumn 0x7f030008
int string alert 0x7f07001b
int string app_name 0x7f070007
int string backtoexit 0x7f070010
int string cancel 0x7f07001c
int string caption_size 0x7f07003e
int string change 0x7f070044
int string change_codec 0x7f07002b
int string cineplayer 0x7f070009
int string cinepox 0x7f070008
int string continue_ 0x7f070035
int string delete 0x7f070034
int string done 0x7f07000f
int string download_already_completed 0x7f070036
int string download_cancel 0x7f070032
int string download_canceled 0x7f070038
int string download_completed 0x7f07003a
int string download_error 0x7f070039
int string download_exist 0x7f07003b
int string download_preparing 0x7f070037
int string download_progresstext 0x7f07003c
int string downloading 0x7f07003d
int string error_config 0x7f07001f
int string error_connect 0x7f07001e
int string hello 0x7f070006
int string hw_codec 0x7f070029
int string install_plugin 0x7f070022
int string installing_plugin 0x7f070023
int string join 0x7f070013
int string later 0x7f070040
int string leave 0x7f070014
int string login 0x7f070011
int string login_success 0x7f07000b
int string logout 0x7f070012
int string logout_success 0x7f07000c
int string motion_disable 0x7f070015
int string motion_enable 0x7f070016
int string motion_sensitive 0x7f070017
int string msg 0x7f070041
int string next 0x7f070046
int string noti_download_cancel 0x7f070033
int string noti_interval 0x7f070019
int string noti_item 0x7f070018
int string noti_locservice 0x7f07001d
int string noti_logout 0x7f07000d
int string noti_plugin 0x7f070020
int string noti_readymotion 0x7f070028
int string noti_unknown_setting 0x7f070021
int string notseemonth 0x7f070042
int string orignal 0x7f070043
int string pause 0x7f07002d
int string play 0x7f07002c
int string playback_completed 0x7f07002e
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string qrplay 0x7f07000a
int string readytoresponse 0x7f07000e
int string receive_notfound 0x7f07001a
int string scale_orign 0x7f070024
int string scale_scale 0x7f070025
int string scale_stretch 0x7f070027
int string scale_zoom 0x7f070026
int string send_failed 0x7f070031
int string send_success 0x7f070030
int string sending_video 0x7f07002f
int string sensitive_message 0x7f070045
int string sw_codec 0x7f07002a
int string update 0x7f07003f
int style EpoNgsProgressStyle 0x7f080000
int[] styleable ProgressBar { 0x0101011f, 0x01010120, 0x01010136, 0x01010137, 0x01010138, 0x0101013c, 0x0101013f, 0x01010140 }
int styleable ProgressBar_android_max 2
int styleable ProgressBar_android_maxHeight 1
int styleable ProgressBar_android_maxWidth 0
int styleable ProgressBar_android_minHeight 7
int styleable ProgressBar_android_minWidth 6
int styleable ProgressBar_android_progress 3
int styleable ProgressBar_android_progressDrawable 5
int styleable ProgressBar_android_secondaryProgress 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PullToRefresh_ptrAdapterViewBackground 0
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrShowIndicator 5
int[] styleable SeekBar { 0x01010142, 0x01010143 }
int styleable SeekBar_android_thumb 0
int styleable SeekBar_android_thumbOffset 1
int[] styleable Theme { 0x01010033 }
int styleable Theme_android_disabledAlpha 0
