int anim navi_down_ani 0x7f040000
int anim navi_top_down_ani 0x7f040001
int anim navi_top_up_ani 0x7f040002
int anim navi_up_ani 0x7f040003
int drawable a1 0x7f020000
int drawable a10 0x7f020001
int drawable a11 0x7f020002
int drawable a12 0x7f020003
int drawable a13 0x7f020004
int drawable a14 0x7f020005
int drawable a15 0x7f020006
int drawable a16 0x7f020007
int drawable a17 0x7f020008
int drawable a18 0x7f020009
int drawable a19 0x7f02000a
int drawable a2 0x7f02000b
int drawable a20 0x7f02000c
int drawable a21 0x7f02000d
int drawable a22 0x7f02000e
int drawable a23 0x7f02000f
int drawable a24 0x7f020010
int drawable a25 0x7f020011
int drawable a26 0x7f020012
int drawable a27 0x7f020013
int drawable a28 0x7f020014
int drawable a29 0x7f020015
int drawable a3 0x7f020016
int drawable a30 0x7f020017
int drawable a31 0x7f020018
int drawable a32 0x7f020019
int drawable a33 0x7f02001a
int drawable a34 0x7f02001b
int drawable a4 0x7f02001c
int drawable a5 0x7f02001d
int drawable a6 0x7f02001e
int drawable a7 0x7f02001f
int drawable a8 0x7f020020
int drawable a9 0x7f020021
int drawable bg_hd 0x7f020022
int drawable bg_seekbar_back 0x7f020023
int drawable bg_seekbar_progress 0x7f020024
int drawable bg_seekbar_secprogress 0x7f020025
int drawable bg_sound 0x7f020026
int drawable bg_sound_blue 0x7f020027
int drawable bg_sound_gray 0x7f020028
int drawable bg_top 0x7f020029
int drawable bt_bright 0x7f02002a
int drawable bt_play 0x7f02002b
int drawable bt_setting 0x7f02002c
int drawable bt_size 0x7f02002d
int drawable bt_sound 0x7f02002e
int drawable bt_stop 0x7f02002f
int drawable bt_text 0x7f020030
int drawable bt_widget_qr 0x7f020031
int drawable bt_widget_qr_on 0x7f020032
int drawable btn_seekbar_thumb 0x7f020033
int drawable btn_widget_qrplay 0x7f020034
int drawable custom_progress 0x7f020035
int drawable ic_action_search 0x7f020036
int drawable ic_clear 0x7f020037
int drawable ic_clear_selected 0x7f020038
int drawable ic_clear_unselected 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable img_battery 0x7f02003b
int drawable img_bright 0x7f02003c
int drawable img_line 0x7f02003d
int drawable img_shaking 0x7f02003e
int drawable img_sound 0x7f02003f
int drawable player_loading 0x7f020040
int drawable text_cursor_holo_light 0x7f020041
int id adView 0x7f060005
int id btn_video_bright 0x7f060015
int id btn_video_caption 0x7f060012
int id btn_video_changecodec 0x7f060013
int id btn_video_changequality 0x7f060011
int id btn_video_fullscreen 0x7f06000b
int id btn_video_playpause 0x7f060007
int id btn_video_shake 0x7f060010
int id btn_video_volumn 0x7f060014
int id button1 0x7f060003
int id editText1 0x7f060002
int id imageView1 0x7f06000d
int id imageView2 0x7f060000
int id layout_player_volumecontrol 0x7f060019
int id progressBar1 0x7f060004
int id progressBar_video_loading 0x7f060018
int id seekBar_brightness 0x7f060001
int id seekBar_video_controller 0x7f060009
int id seekBar_volume 0x7f06001e
int id seekbar_player_volume 0x7f06001a
int id surfaceView_video_view_hw 0x7f060017
int id textView_player_volume 0x7f06001b
int id textView_video_battstat 0x7f06000e
int id textView_video_caption 0x7f06001c
int id textView_video_center 0x7f06001d
int id textView_video_currenttime 0x7f060008
int id textView_video_duration 0x7f06000a
int id textView_video_time 0x7f06000f
int id video_container 0x7f060016
int id video_controller_bottom 0x7f060006
int id video_controller_top 0x7f06000c
int layout bright 0x7f030000
int layout claearable_edittext 0x7f030001
int layout imageadview 0x7f030002
int layout mediacontroller 0x7f030003
int layout player_main 0x7f030004
int layout volumn 0x7f030005
int string alert 0x7f050013
int string backtoexit 0x7f050008
int string cancel 0x7f050014
int string caption_size 0x7f050036
int string change 0x7f05003c
int string change_codec 0x7f050023
int string cineplayer 0x7f050001
int string cinepox 0x7f050000
int string continue_ 0x7f05002d
int string delete 0x7f05002c
int string done 0x7f050007
int string download_already_completed 0x7f05002e
int string download_cancel 0x7f05002a
int string download_canceled 0x7f050030
int string download_completed 0x7f050032
int string download_error 0x7f050031
int string download_exist 0x7f050033
int string download_preparing 0x7f05002f
int string download_progresstext 0x7f050034
int string downloading 0x7f050035
int string error_config 0x7f050017
int string error_connect 0x7f050016
int string hw_codec 0x7f050021
int string install_plugin 0x7f05001a
int string installing_plugin 0x7f05001b
int string join 0x7f05000b
int string later 0x7f050038
int string leave 0x7f05000c
int string login 0x7f050009
int string login_success 0x7f050003
int string logout 0x7f05000a
int string logout_success 0x7f050004
int string motion_disable 0x7f05000d
int string motion_enable 0x7f05000e
int string motion_sensitive 0x7f05000f
int string msg 0x7f050039
int string next 0x7f05003e
int string noti_download_cancel 0x7f05002b
int string noti_interval 0x7f050011
int string noti_item 0x7f050010
int string noti_locservice 0x7f050015
int string noti_logout 0x7f050005
int string noti_plugin 0x7f050018
int string noti_readymotion 0x7f050020
int string noti_unknown_setting 0x7f050019
int string notseemonth 0x7f05003a
int string orignal 0x7f05003b
int string pause 0x7f050025
int string play 0x7f050024
int string playback_completed 0x7f050026
int string qrplay 0x7f050002
int string readytoresponse 0x7f050006
int string receive_notfound 0x7f050012
int string scale_orign 0x7f05001c
int string scale_scale 0x7f05001d
int string scale_stretch 0x7f05001f
int string scale_zoom 0x7f05001e
int string send_failed 0x7f050029
int string send_success 0x7f050028
int string sending_video 0x7f050027
int string sensitive_message 0x7f05003d
int string sw_codec 0x7f050022
int string update 0x7f050037
