<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_galleryitem_postimage"
        android:layout_width="@dimen/postimage_width"
        android:layout_height="@dimen/postimage_height"
        android:background="@drawable/bg_poster"
        android:padding="3dp" />

</LinearLayout>