int anim navi_down_ani 0x7f040000
int anim navi_top_down_ani 0x7f040001
int anim navi_top_up_ani 0x7f040002
int anim navi_up_ani 0x7f040003
int drawable a1 0x7f020000
int drawable a10 0x7f020001
int drawable a11 0x7f020002
int drawable a12 0x7f020003
int drawable a13 0x7f020004
int drawable a14 0x7f020005
int drawable a15 0x7f020006
int drawable a16 0x7f020007
int drawable a17 0x7f020008
int drawable a18 0x7f020009
int drawable a19 0x7f02000a
int drawable a2 0x7f02000b
int drawable a20 0x7f02000c
int drawable a21 0x7f02000d
int drawable a22 0x7f02000e
int drawable a23 0x7f02000f
int drawable a24 0x7f020010
int drawable a25 0x7f020011
int drawable a26 0x7f020012
int drawable a27 0x7f020013
int drawable a28 0x7f020014
int drawable a29 0x7f020015
int drawable a3 0x7f020016
int drawable a30 0x7f020017
int drawable a31 0x7f020018
int drawable a32 0x7f020019
int drawable a33 0x7f02001a
int drawable a34 0x7f02001b
int drawable a4 0x7f02001c
int drawable a5 0x7f02001d
int drawable a6 0x7f02001e
int drawable a7 0x7f02001f
int drawable a8 0x7f020020
int drawable a9 0x7f020021
int drawable arrow 0x7f020022
int drawable bg_hd 0x7f020023
int drawable bg_seekbar_back 0x7f020024
int drawable bg_seekbar_progress 0x7f020025
int drawable bg_seekbar_secprogress 0x7f020026
int drawable bg_sound 0x7f020027
int drawable bg_sound_blue 0x7f020028
int drawable bg_sound_gray 0x7f020029
int drawable bg_top 0x7f02002a
int drawable bt_bright 0x7f02002b
int drawable bt_play 0x7f02002c
int drawable bt_setting 0x7f02002d
int drawable bt_size 0x7f02002e
int drawable bt_sound 0x7f02002f
int drawable bt_stop 0x7f020030
int drawable bt_text 0x7f020031
int drawable bt_widget_qr 0x7f020032
int drawable bt_widget_qr_on 0x7f020033
int drawable btn_seekbar_thumb 0x7f020034
int drawable btn_widget_qrplay 0x7f020035
int drawable change 0x7f020036
int drawable custom_progress 0x7f020037
int drawable ic_action_search 0x7f020038
int drawable ic_clear 0x7f020039
int drawable ic_clear_selected 0x7f02003a
int drawable ic_clear_unselected 0x7f02003b
int drawable ic_launcher 0x7f02003c
int drawable img_battery 0x7f02003d
int drawable img_bright 0x7f02003e
int drawable img_line 0x7f02003f
int drawable img_shaking 0x7f020040
int drawable img_sound 0x7f020041
int drawable myprogress 0x7f020042
int drawable player_loading 0x7f020043
int drawable pref_item_selector 0x7f020044
int drawable pref_item_selector_press 0x7f020045
int drawable pref_item_selector_unpress 0x7f020046
int drawable progress_horizon 0x7f020047
int drawable seek_thumb 0x7f020048
int drawable seek_thumb2 0x7f020049
int drawable seek_thumb_normal 0x7f02004a
int drawable seek_thumb_normal_wide 0x7f02004b
int drawable seek_thumb_pressed 0x7f02004c
int drawable seek_thumb_pressed_wide 0x7f02004d
int drawable seek_thumb_selected 0x7f02004e
int drawable seek_thumb_selected_wide 0x7f02004f
int drawable seek_thumb_wide 0x7f020050
int drawable text_cursor_holo_light 0x7f020051
int drawable time_bar_btn 0x7f020052
int id background 0x7f08002b
int id btn_video_bright 0x7f080020
int id btn_video_caption 0x7f08001d
int id btn_video_changecodec 0x7f08001e
int id btn_video_changequality 0x7f08001c
int id btn_video_fullscreen 0x7f080017
int id btn_video_playpause 0x7f080013
int id btn_video_setting 0x7f080021
int id btn_video_volumn 0x7f08001f
int id button1 0x7f080003
int id button_colorpicker_black 0x7f080008
int id button_colorpicker_cancel 0x7f08000d
int id button_colorpicker_commit 0x7f08000c
int id button_colorpicker_currentcolor 0x7f080009
int id button_colorpicker_desirecolor 0x7f08000b
int id button_colorpicker_white 0x7f080007
int id colorPickerView1 0x7f080006
int id editText1 0x7f080001
int id imageView1 0x7f080019
int id imageView2 0x7f080004
int id layout_player_volumecontrol 0x7f080025
int id progress 0x7f08002d
int id progressBar_video_loading 0x7f080024
int id relativeLayout1 0x7f08000f
int id secondaryProgress 0x7f08002c
int id seekBar_brightness 0x7f080005
int id seekBar_video_controller 0x7f080015
int id seekBar_volume 0x7f08002a
int id seekbar_player_volume 0x7f080026
int id status_icon 0x7f08000e
int id status_progress 0x7f080011
int id status_text 0x7f080010
int id surfaceView_video_view_hw 0x7f080023
int id textView1 0x7f080000
int id textView2 0x7f08000a
int id textView_player_volume 0x7f080027
int id textView_video_battstat 0x7f08001a
int id textView_video_caption 0x7f080028
int id textView_video_center 0x7f080029
int id textView_video_currenttime 0x7f080014
int id textView_video_duration 0x7f080016
int id textView_video_time 0x7f08001b
int id textview_bookmark_time 0x7f080002
int id video_container 0x7f080022
int id video_controller_bottom 0x7f080012
int id video_controller_top 0x7f080018
int layout bookmark 0x7f030000
int layout bright 0x7f030001
int layout claearable_edittext 0x7f030002
int layout colorpicker 0x7f030003
int layout download_progress 0x7f030004
int layout main 0x7f030005
int layout mediacontroller 0x7f030006
int layout player_main 0x7f030007
int layout readqr 0x7f030008
int layout volumn 0x7f030009
int string alert 0x7f060014
int string app_name 0x7f060000
int string backtoexit 0x7f060009
int string cancel 0x7f060015
int string caption_size 0x7f060037
int string change 0x7f06003d
int string change_codec 0x7f060024
int string cineplayer 0x7f060002
int string cinepox 0x7f060001
int string continue_ 0x7f06002e
int string delete 0x7f06002d
int string done 0x7f060008
int string download_already_completed 0x7f06002f
int string download_cancel 0x7f06002b
int string download_canceled 0x7f060031
int string download_completed 0x7f060033
int string download_error 0x7f060032
int string download_exist 0x7f060034
int string download_preparing 0x7f060030
int string download_progresstext 0x7f060035
int string downloading 0x7f060036
int string error_config 0x7f060018
int string error_connect 0x7f060017
int string hw_codec 0x7f060022
int string install_plugin 0x7f06001b
int string installing_plugin 0x7f06001c
int string join 0x7f06000c
int string later 0x7f060039
int string leave 0x7f06000d
int string login 0x7f06000a
int string login_success 0x7f060004
int string logout 0x7f06000b
int string logout_success 0x7f060005
int string motion_disable 0x7f06000e
int string motion_enable 0x7f06000f
int string motion_sensitive 0x7f060010
int string msg 0x7f06003a
int string next 0x7f06003f
int string noti_download_cancel 0x7f06002c
int string noti_interval 0x7f060012
int string noti_item 0x7f060011
int string noti_locservice 0x7f060016
int string noti_logout 0x7f060006
int string noti_plugin 0x7f060019
int string noti_readymotion 0x7f060021
int string noti_unknown_setting 0x7f06001a
int string notseemonth 0x7f06003b
int string orignal 0x7f06003c
int string pause 0x7f060026
int string play 0x7f060025
int string playback_completed 0x7f060027
int string qrplay 0x7f060003
int string readytoresponse 0x7f060007
int string receive_notfound 0x7f060013
int string scale_orign 0x7f06001d
int string scale_scale 0x7f06001e
int string scale_stretch 0x7f060020
int string scale_zoom 0x7f06001f
int string send_failed 0x7f06002a
int string send_success 0x7f060029
int string sending_video 0x7f060028
int string sensitive_message 0x7f06003e
int string sw_codec 0x7f060023
int string update 0x7f060038
int style EpoNgsProgressStyle 0x7f070000
int[] styleable ProgressBar { 0x0101011f, 0x01010120, 0x01010136, 0x01010137, 0x01010138, 0x0101013c, 0x0101013f, 0x01010140 }
int styleable ProgressBar_android_max 2
int styleable ProgressBar_android_maxHeight 1
int styleable ProgressBar_android_maxWidth 0
int styleable ProgressBar_android_minHeight 7
int styleable ProgressBar_android_minWidth 6
int styleable ProgressBar_android_progress 3
int styleable ProgressBar_android_progressDrawable 5
int styleable ProgressBar_android_secondaryProgress 4
int[] styleable SeekBar { 0x01010142, 0x01010143 }
int styleable SeekBar_android_thumb 0
int styleable SeekBar_android_thumbOffset 1
int[] styleable Theme { 0x01010033 }
int styleable Theme_android_disabledAlpha 0
int xml setting 0x7f050000
