int anim navi_down_ani 0x7f040000
int anim navi_top_down_ani 0x7f040001
int anim navi_top_up_ani 0x7f040002
int anim navi_up_ani 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int anim thumb_fade_in 0x7f040008
int anim thumb_fade_out 0x7f040009
int array country_codes 0x7f090000
int attr ptrAdapterViewBackground 0x7f010000
int attr ptrDrawable 0x7f010006
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextColor 0x7f010002
int attr ptrMode 0x7f010004
int attr ptrShowIndicator 0x7f010005
int color contents_text 0x7f0a0000
int color encode_view 0x7f0a0001
int color help_button_view 0x7f0a0002
int color help_view 0x7f0a0003
int color possible_result_points 0x7f0a0004
int color result_image_border 0x7f0a0005
int color result_minor_text 0x7f0a0006
int color result_points 0x7f0a0007
int color result_text 0x7f0a0008
int color result_view 0x7f0a0009
int color sbc_header_text 0x7f0a000a
int color sbc_header_view 0x7f0a000b
int color sbc_layout_view 0x7f0a000d
int color sbc_list_item 0x7f0a000c
int color sbc_page_number_text 0x7f0a000e
int color sbc_snippet_text 0x7f0a000f
int color share_text 0x7f0a0010
int color status_text 0x7f0a0011
int color transparent 0x7f0a0012
int color viewfinder_frame 0x7f0a0013
int color viewfinder_laser 0x7f0a0014
int color viewfinder_mask 0x7f0a0015
int dimen indicator_corner_radius 0x7f0c0001
int dimen indicator_internal_padding 0x7f0c0002
int dimen indicator_right_padding 0x7f0c0000
int drawable a1 0x7f020000
int drawable a10 0x7f020001
int drawable a11 0x7f020002
int drawable a12 0x7f020003
int drawable a13 0x7f020004
int drawable a14 0x7f020005
int drawable a15 0x7f020006
int drawable a16 0x7f020007
int drawable a17 0x7f020008
int drawable a18 0x7f020009
int drawable a19 0x7f02000a
int drawable a2 0x7f02000b
int drawable a20 0x7f02000c
int drawable a21 0x7f02000d
int drawable a22 0x7f02000e
int drawable a23 0x7f02000f
int drawable a24 0x7f020010
int drawable a25 0x7f020011
int drawable a26 0x7f020012
int drawable a27 0x7f020013
int drawable a28 0x7f020014
int drawable a29 0x7f020015
int drawable a3 0x7f020016
int drawable a30 0x7f020017
int drawable a31 0x7f020018
int drawable a32 0x7f020019
int drawable a33 0x7f02001a
int drawable a34 0x7f02001b
int drawable a4 0x7f02001c
int drawable a5 0x7f02001d
int drawable a6 0x7f02001e
int drawable a7 0x7f02001f
int drawable a8 0x7f020020
int drawable a9 0x7f020021
int drawable arrow 0x7f020022
int drawable arrow_down 0x7f020023
int drawable arrow_up 0x7f020024
int drawable bg_form 0x7f020025
int drawable bg_hd 0x7f020026
int drawable bg_login 0x7f020027
int drawable bg_login2 0x7f020028
int drawable bg_mainmenu 0x7f020029
int drawable bg_mianmenu 0x7f02002a
int drawable bg_miantit 0x7f02002b
int drawable bg_seekbar_back 0x7f02002c
int drawable bg_seekbar_progress 0x7f02002d
int drawable bg_seekbar_secprogress 0x7f02002e
int drawable bg_sound 0x7f02002f
int drawable bg_sound_blue 0x7f020030
int drawable bg_sound_gray 0x7f020031
int drawable bg_tab 0x7f020032
int drawable bg_tab_1px 0x7f020033
int drawable bg_tab_left 0x7f020034
int drawable bg_tab_on 0x7f020035
int drawable bg_tab_right 0x7f020036
int drawable bg_top 0x7f020037
int drawable bg_widget 0x7f020038
int drawable bg_widget_pattern 0x7f020039
int drawable bt_agree 0x7f02003a
int drawable bt_agree_on 0x7f02003b
int drawable bt_back 0x7f02003c
int drawable bt_back_on 0x7f02003d
int drawable bt_bright 0x7f02003e
int drawable bt_close 0x7f02003f
int drawable bt_close_on 0x7f020040
int drawable bt_facebook 0x7f020041
int drawable bt_facebook_on 0x7f020042
int drawable bt_join 0x7f020043
int drawable bt_join_on 0x7f020044
int drawable bt_login 0x7f020045
int drawable bt_login_on 0x7f020046
int drawable bt_main_best 0x7f020047
int drawable bt_main_best_on 0x7f020048
int drawable bt_main_movie 0x7f020049
int drawable bt_main_movie_on 0x7f02004a
int drawable bt_main_mylist 0x7f02004b
int drawable bt_main_mylist_on 0x7f02004c
int drawable bt_main_premium 0x7f02004d
int drawable bt_main_premium_on 0x7f02004e
int drawable bt_main_qrplay 0x7f02004f
int drawable bt_main_qrplay_on 0x7f020050
int drawable bt_main_set 0x7f020051
int drawable bt_main_set_on 0x7f020052
int drawable bt_main_video 0x7f020053
int drawable bt_main_video_on 0x7f020054
int drawable bt_me2day 0x7f020055
int drawable bt_me2day_on 0x7f020056
int drawable bt_off 0x7f020057
int drawable bt_on 0x7f020058
int drawable bt_play 0x7f020059
int drawable bt_search_back 0x7f02005a
int drawable bt_search_back_on 0x7f02005b
int drawable bt_serch 0x7f02005c
int drawable bt_serch2 0x7f02005d
int drawable bt_serch2_on 0x7f02005e
int drawable bt_serch_on 0x7f02005f
int drawable bt_setting 0x7f020060
int drawable bt_size 0x7f020061
int drawable bt_sound 0x7f020062
int drawable bt_stop 0x7f020063
int drawable bt_text 0x7f020064
int drawable bt_twitter 0x7f020065
int drawable bt_twitter_on 0x7f020066
int drawable bt_voice 0x7f020067
int drawable bt_voice_on 0x7f020068
int drawable bt_widget_qr 0x7f020069
int drawable bt_widget_qr_on 0x7f02006a
int drawable bt_widget_search 0x7f02006b
int drawable bt_widget_search_on 0x7f02006c
int drawable bt_yozm 0x7f02006d
int drawable bt_yozm_on 0x7f02006e
int drawable btn_agree 0x7f02006f
int drawable btn_autologin 0x7f020070
int drawable btn_close 0x7f020071
int drawable btn_facebook 0x7f020072
int drawable btn_join 0x7f020073
int drawable btn_login 0x7f020074
int drawable btn_main_best 0x7f020075
int drawable btn_main_movie 0x7f020076
int drawable btn_main_mylist 0x7f020077
int drawable btn_main_premium 0x7f020078
int drawable btn_main_qrplay 0x7f020079
int drawable btn_main_search 0x7f02007a
int drawable btn_main_set 0x7f02007b
int drawable btn_main_video 0x7f02007c
int drawable btn_me2day 0x7f02007d
int drawable btn_navi_back 0x7f02007e
int drawable btn_search2 0x7f02007f
int drawable btn_search_back 0x7f020080
int drawable btn_seekbar_thumb 0x7f020081
int drawable btn_twitter 0x7f020082
int drawable btn_voice 0x7f020083
int drawable btn_widget_qrplay 0x7f020084
int drawable btn_widget_search 0x7f020085
int drawable btn_yozm 0x7f020086
int drawable change 0x7f020087
int drawable custom_progress 0x7f020088
int drawable default_ptr_drawable 0x7f020089
int drawable eximg 0x7f02008a
int drawable eximg1 0x7f02008b
int drawable ic_action_search 0x7f02008c
int drawable ic_clear 0x7f02008d
int drawable ic_clear_selected 0x7f02008e
int drawable ic_clear_unselected 0x7f02008f
int drawable ic_launcher 0x7f020090
int drawable ic_notify 0x7f020091
int drawable icon 0x7f020092
int drawable img_basic 0x7f020093
int drawable img_battery 0x7f020094
int drawable img_bluetooth 0x7f020095
int drawable img_bright 0x7f020096
int drawable img_line 0x7f020097
int drawable img_loading 0x7f020098
int drawable img_maintit 0x7f020099
int drawable img_shaking 0x7f02009a
int drawable img_sound 0x7f02009b
int drawable indicator_bg_bottom 0x7f02009c
int drawable indicator_bg_top 0x7f02009d
int drawable intro 0x7f02009e
int drawable intro_large 0x7f02009f
int drawable launcher_icon 0x7f0200a0
int drawable myprogress 0x7f0200a1
int drawable player_loading 0x7f0200a2
int drawable pref_item_selector 0x7f0200a3
int drawable pref_item_selector_press 0x7f0200a4
int drawable pref_item_selector_unpress 0x7f0200a5
int drawable progress_horizon 0x7f0200a6
int drawable seek_thumb 0x7f0200a7
int drawable seek_thumb2 0x7f0200a8
int drawable seek_thumb_normal 0x7f0200a9
int drawable seek_thumb_normal_wide 0x7f0200aa
int drawable seek_thumb_pressed 0x7f0200ab
int drawable seek_thumb_pressed_wide 0x7f0200ac
int drawable seek_thumb_selected 0x7f0200ad
int drawable seek_thumb_selected_wide 0x7f0200ae
int drawable seek_thumb_wide 0x7f0200af
int drawable share_via_barcode 0x7f0200b0
int drawable shopper_icon 0x7f0200b1
int drawable stub 0x7f0200b2
int drawable text_cursor_holo_light 0x7f0200b3
int drawable text_login 0x7f0200b4
int drawable time_bar_btn 0x7f0200b5
int drawable widget_bg 0x7f0200b6
int id adView 0x7f0b0037
int id ad_bottom 0x7f0b000f
int id ad_imageview 0x7f0b0014
int id ad_webview 0x7f0b0013
int id auto_focus 0x7f0b0000
int id back_button 0x7f0b0033
int id background 0x7f0b007a
int id barcode_image_view 0x7f0b001c
int id bookmark_title 0x7f0b0015
int id bookmark_url 0x7f0b0016
int id both 0x7f0b000c
int id btn_ad_close 0x7f0b0011
int id btn_main_best 0x7f0b003e
int id btn_main_movie 0x7f0b003f
int id btn_main_mylist 0x7f0b0041
int id btn_main_premium 0x7f0b003d
int id btn_main_qrplay 0x7f0b0042
int id btn_main_search 0x7f0b003c
int id btn_main_video 0x7f0b0040
int id btn_search_back 0x7f0b0063
int id btn_search_commit 0x7f0b0066
int id btn_search_voice 0x7f0b0065
int id btn_video_bright 0x7f0b0056
int id btn_video_caption 0x7f0b0053
int id btn_video_changecodec 0x7f0b0054
int id btn_video_changequality 0x7f0b0052
int id btn_video_fullscreen 0x7f0b004d
int id btn_video_playpause 0x7f0b0049
int id btn_video_shake 0x7f0b0051
int id btn_video_volumn 0x7f0b0055
int id btn_widget_qrplay 0x7f0b0076
int id btn_widget_search 0x7f0b0079
int id button1 0x7f0b002b
int id checkBox_main_popup 0x7f0b0047
int id check_ad_noshow 0x7f0b0010
int id contents_supplement_text_view 0x7f0b0026
int id contents_text_view 0x7f0b0025
int id decode 0x7f0b0001
int id decode_failed 0x7f0b0002
int id decode_succeeded 0x7f0b0003
int id done_button 0x7f0b0034
int id editText1 0x7f0b002a
int id edit_search_form 0x7f0b0064
int id encode_view 0x7f0b0030
int id format_text_view 0x7f0b001e
int id format_text_view_label 0x7f0b001d
int id grid_main_best 0x7f0b0046
int id gridview 0x7f0b000d
int id help_contents 0x7f0b0032
int id history_detail 0x7f0b0036
int id history_title 0x7f0b0035
int id image 0x7f0b0039
int id imageView1 0x7f0b003b
int id imageView2 0x7f0b0017
int id image_view 0x7f0b0031
int id introbg 0x7f0b0038
int id iv_movieitem_thumb 0x7f0b0057
int id launch_product_query 0x7f0b0004
int id layout_best_btncontainer 0x7f0b0044
int id layout_best_gridcontainer 0x7f0b0045
int id layout_player_volumecontrol 0x7f0b005b
int id list_search 0x7f0b0069
int id main_fragment_container 0x7f0b0043
int id meta_text_view 0x7f0b0024
int id meta_text_view_label 0x7f0b0023
int id page_number_view 0x7f0b006d
int id preview_view 0x7f0b0019
int id progress 0x7f0b007c
int id progressBar1 0x7f0b0012
int id progressBar_video_loading 0x7f0b005a
int id pullDownFromTop 0x7f0b000a
int id pullUpFromBottom 0x7f0b000b
int id pull_to_refresh_image 0x7f0b0062
int id pull_to_refresh_sub_text 0x7f0b0061
int id pull_to_refresh_text 0x7f0b0060
int id query_button 0x7f0b006b
int id query_text_view 0x7f0b006a
int id quit 0x7f0b0005
int id relativeLayout1 0x7f0b002d
int id restart_preview 0x7f0b0006
int id result_button_view 0x7f0b0027
int id result_list_view 0x7f0b006c
int id result_view 0x7f0b001b
int id return_scan_result 0x7f0b0007
int id search_book_contents_failed 0x7f0b0008
int id search_book_contents_succeeded 0x7f0b0009
int id secondaryProgress 0x7f0b007b
int id seekBar_brightness 0x7f0b0018
int id seekBar_video_controller 0x7f0b004b
int id seekBar_volume 0x7f0b0075
int id seekbar_player_volume 0x7f0b005c
int id share_app_button 0x7f0b0070
int id share_bookmark_button 0x7f0b0071
int id share_clipboard_button 0x7f0b0073
int id share_contact_button 0x7f0b0072
int id share_text_view 0x7f0b0074
int id shopper_button 0x7f0b0028
int id snippet_view 0x7f0b006e
int id status_icon 0x7f0b002c
int id status_progress 0x7f0b002f
int id status_text 0x7f0b002e
int id status_view 0x7f0b0029
int id surfaceView_video_view_hw 0x7f0b0059
int id text 0x7f0b003a
int id text1 0x7f0b006f
int id textView_player_volume 0x7f0b005d
int id textView_video_battstat 0x7f0b004f
int id textView_video_caption 0x7f0b005e
int id textView_video_center 0x7f0b005f
int id textView_video_currenttime 0x7f0b004a
int id textView_video_duration 0x7f0b004c
int id textView_video_time 0x7f0b0050
int id time_text_view 0x7f0b0022
int id time_text_view_label 0x7f0b0021
int id tv_widget_contents 0x7f0b0078
int id tv_widget_title 0x7f0b0077
int id type_text_view 0x7f0b0020
int id type_text_view_label 0x7f0b001f
int id video_container 0x7f0b0058
int id video_controller_bottom 0x7f0b0048
int id video_controller_top 0x7f0b004e
int id view1 0x7f0b0067
int id view2 0x7f0b0068
int id viewfinder_view 0x7f0b001a
int id webview 0x7f0b000e
int layout ad_webview 0x7f030000
int layout bookmark_picker_list_item 0x7f030001
int layout bright 0x7f030002
int layout capture 0x7f030003
int layout claearable_edittext 0x7f030004
int layout download_progress 0x7f030005
int layout encode 0x7f030006
int layout help 0x7f030007
int layout history_list_item 0x7f030008
int layout imageadview 0x7f030009
int layout intro 0x7f03000a
int layout item 0x7f03000b
int layout main 0x7f03000c
int layout main_best 0x7f03000d
int layout main_mypage 0x7f03000e
int layout main_popup 0x7f03000f
int layout mediacontroller 0x7f030010
int layout movie_item 0x7f030011
int layout player_main 0x7f030012
int layout pull_to_refresh_header 0x7f030013
int layout search 0x7f030014
int layout search_book_contents 0x7f030015
int layout search_book_contents_header 0x7f030016
int layout search_book_contents_list_item 0x7f030017
int layout search_item 0x7f030018
int layout setting 0x7f030019
int layout share 0x7f03001a
int layout volumn 0x7f03001b
int layout widget_provider 0x7f03001c
int raw beep 0x7f060000
int string alert 0x7f07008b
int string app_name 0x7f070000
int string app_picker_name 0x7f070001
int string backtoexit 0x7f070080
int string bookmark_picker_name 0x7f070002
int string button_add_calendar 0x7f070003
int string button_add_contact 0x7f070004
int string button_back 0x7f070005
int string button_book_search 0x7f070006
int string button_cancel 0x7f070007
int string button_clipboard_empty 0x7f070008
int string button_custom_product_search 0x7f070009
int string button_dial 0x7f07000a
int string button_done 0x7f07000b
int string button_email 0x7f07000c
int string button_get_directions 0x7f07000d
int string button_google_shopper 0x7f07000e
int string button_mms 0x7f07000f
int string button_ok 0x7f070010
int string button_open_browser 0x7f070011
int string button_product_search 0x7f070012
int string button_search_book_contents 0x7f070013
int string button_share_app 0x7f070014
int string button_share_bookmark 0x7f070015
int string button_share_by_email 0x7f070016
int string button_share_by_sms 0x7f070017
int string button_share_clipboard 0x7f070018
int string button_share_contact 0x7f070019
int string button_show_map 0x7f07001a
int string button_sms 0x7f07001b
int string button_web_search 0x7f07001c
int string button_wifi 0x7f07001d
int string cancel 0x7f07008c
int string caption_size 0x7f0700ae
int string change 0x7f0700b4
int string change_codec 0x7f07009b
int string cineplayer 0x7f070079
int string cinepox 0x7f070078
int string contents_contact 0x7f07001e
int string contents_email 0x7f07001f
int string contents_location 0x7f070020
int string contents_phone 0x7f070021
int string contents_sms 0x7f070022
int string contents_text 0x7f070023
int string continue_ 0x7f0700a5
int string delete 0x7f0700a4
int string done 0x7f07007f
int string download_already_completed 0x7f0700a6
int string download_cancel 0x7f0700a2
int string download_canceled 0x7f0700a8
int string download_completed 0x7f0700aa
int string download_error 0x7f0700a9
int string download_exist 0x7f0700ab
int string download_notenouchsize 0x7f0700c0
int string download_preparing 0x7f0700a7
int string download_progresstext 0x7f0700ac
int string download_restart 0x7f0700be
int string downloading 0x7f0700ad
int string error_config 0x7f07008f
int string error_connect 0x7f07008e
int string hello 0x7f0700bd
int string history_clear_one_history_text 0x7f070025
int string history_clear_text 0x7f070024
int string history_email_title 0x7f070026
int string history_empty 0x7f070027
int string history_empty_detail 0x7f070028
int string history_send 0x7f070029
int string history_title 0x7f07002a
int string hw_codec 0x7f070099
int string install_plugin 0x7f070092
int string installing_plugin 0x7f070093
int string join 0x7f070083
int string later 0x7f0700b0
int string leave 0x7f070084
int string login 0x7f070081
int string login_success 0x7f07007b
int string logout 0x7f070082
int string logout_success 0x7f07007c
int string menu_about 0x7f07002b
int string menu_encode_mecard 0x7f07002c
int string menu_encode_vcard 0x7f07002d
int string menu_help 0x7f07002e
int string menu_history 0x7f07002f
int string menu_settings 0x7f070030
int string menu_share 0x7f070031
int string motion_disable 0x7f070085
int string motion_enable 0x7f070086
int string motion_sensitive 0x7f070087
int string msg 0x7f0700b1
int string msg_about 0x7f070032
int string msg_bulk_mode_scanned 0x7f070033
int string msg_camera_framework_bug 0x7f070034
int string msg_default_format 0x7f070035
int string msg_default_meta 0x7f070036
int string msg_default_mms_subject 0x7f070037
int string msg_default_status 0x7f070038
int string msg_default_time 0x7f070039
int string msg_default_type 0x7f07003a
int string msg_encode_contents_failed 0x7f07003b
int string msg_google_books 0x7f07003c
int string msg_google_product 0x7f07003d
int string msg_google_shopper_missing 0x7f07003e
int string msg_install_google_shopper 0x7f07003f
int string msg_intent_failed 0x7f070040
int string msg_redirect 0x7f070041
int string msg_sbc_book_not_searchable 0x7f070042
int string msg_sbc_failed 0x7f070043
int string msg_sbc_no_page_returned 0x7f070044
int string msg_sbc_page 0x7f070045
int string msg_sbc_searching_book 0x7f070046
int string msg_sbc_snippet_unavailable 0x7f070047
int string msg_sbc_unknown_page 0x7f070048
int string msg_share_explanation 0x7f070049
int string msg_share_subject_line 0x7f07004a
int string msg_share_text 0x7f07004b
int string msg_sure 0x7f07004c
int string msg_unmount_usb 0x7f07004d
int string next 0x7f0700b6
int string noti_download_cancel 0x7f0700a3
int string noti_interval 0x7f070089
int string noti_item 0x7f070088
int string noti_locservice 0x7f07008d
int string noti_logout 0x7f07007d
int string noti_plugin 0x7f070090
int string noti_readymotion 0x7f070098
int string noti_unknown_setting 0x7f070091
int string notseemonth 0x7f0700b2
int string orignal 0x7f0700b3
int string pause 0x7f07009d
int string play 0x7f07009c
int string playback_completed 0x7f07009e
int string preferences_actions_title 0x7f07004e
int string preferences_bulk_mode_summary 0x7f07004f
int string preferences_bulk_mode_title 0x7f070050
int string preferences_copy_to_clipboard_title 0x7f070051
int string preferences_custom_product_search_summary 0x7f070052
int string preferences_custom_product_search_title 0x7f070053
int string preferences_decode_1D_title 0x7f070054
int string preferences_decode_Data_Matrix_title 0x7f070055
int string preferences_decode_QR_title 0x7f070056
int string preferences_front_light_summary 0x7f070057
int string preferences_front_light_title 0x7f070058
int string preferences_general_title 0x7f070059
int string preferences_name 0x7f07005a
int string preferences_play_beep_title 0x7f07005b
int string preferences_remember_duplicates_summary 0x7f07005c
int string preferences_remember_duplicates_title 0x7f07005d
int string preferences_result_title 0x7f070060
int string preferences_reverse_image_summary 0x7f07005e
int string preferences_reverse_image_title 0x7f07005f
int string preferences_scanning_title 0x7f070061
int string preferences_search_country 0x7f070062
int string preferences_supplemental_summary 0x7f070063
int string preferences_supplemental_title 0x7f070064
int string preferences_vibrate_title 0x7f070065
int string pull_to_refresh_from_bottom_pull_label 0x7f0700ba
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0700bc
int string pull_to_refresh_from_bottom_release_label 0x7f0700bb
int string pull_to_refresh_pull_label 0x7f0700b7
int string pull_to_refresh_refreshing_label 0x7f0700b9
int string pull_to_refresh_release_label 0x7f0700b8
int string qrplay 0x7f07007a
int string readytoresponse 0x7f07007e
int string receive_notfound 0x7f07008a
int string result_address_book 0x7f070066
int string result_calendar 0x7f070067
int string result_email_address 0x7f070068
int string result_geo 0x7f070069
int string result_isbn 0x7f07006a
int string result_product 0x7f07006b
int string result_sms 0x7f07006c
int string result_tel 0x7f07006d
int string result_text 0x7f07006e
int string result_uri 0x7f07006f
int string result_wifi 0x7f070070
int string sbc_name 0x7f070071
int string scale_orign 0x7f070094
int string scale_scale 0x7f070095
int string scale_stretch 0x7f070097
int string scale_zoom 0x7f070096
int string send_failed 0x7f0700a1
int string send_success 0x7f0700a0
int string sending_video 0x7f07009f
int string sensitive_message 0x7f0700b5
int string share_name 0x7f070072
int string stop 0x7f0700bf
int string sw_codec 0x7f07009a
int string title_about 0x7f070073
int string update 0x7f0700af
int string wifi_changing_network 0x7f070074
int string wifi_ssid_label 0x7f070075
int string wifi_type_label 0x7f070076
int string zxing_url 0x7f070077
int style EpoNgsProgressStyle 0x7f080000
int[] styleable ProgressBar { 0x0101011f, 0x01010120, 0x01010136, 0x01010137, 0x01010138, 0x0101013c, 0x0101013f, 0x01010140 }
int styleable ProgressBar_android_max 2
int styleable ProgressBar_android_maxHeight 1
int styleable ProgressBar_android_maxWidth 0
int styleable ProgressBar_android_minHeight 7
int styleable ProgressBar_android_minWidth 6
int styleable ProgressBar_android_progress 3
int styleable ProgressBar_android_progressDrawable 5
int styleable ProgressBar_android_secondaryProgress 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PullToRefresh_ptrAdapterViewBackground 0
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrShowIndicator 5
int[] styleable SeekBar { 0x01010142, 0x01010143 }
int styleable SeekBar_android_thumb 0
int styleable SeekBar_android_thumbOffset 1
int[] styleable Theme { 0x01010033 }
int styleable Theme_android_disabledAlpha 0
int xml appwidget_provider 0x7f050000
int xml cinepox_setting 0x7f050001
int xml preferences 0x7f050002
