<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <PreferenceCategory android:title="재생 관련 설정" >
        <Preference
            android:key="quality"
            android:summary="재생시 기본 화질을 설정합니다. 대부분의 경우 이 설정은 변화가 없습니다. 동영상이 심각하게 끊길 때 사용해 보세요."
            android:title="기본 화질 설정" />
        <Preference
            android:key="screen"
            android:summary="기본 화면비율을 설정합니다. 컨트롤 패널에서도 조정 가능합니다."
            android:title="기본 화면비율 설정" />
    </PreferenceCategory> -->
    <PreferenceCategory android:title="자막 관련 설정" >
        <Preference
            android:key="ccsize"
            android:summary="자막 글씨 크기를 조정합니다."
            android:title="자막 크기 조정" />
        <Preference
            android:key="cccolor"
            android:summary="자막 글씨의 색상을 조정합니다. 영상 배경색 때문에 자막이 잘 보이지 않으면 설정해 보세요."
            android:title="자막 색상 조정" />
        <!--
             <Preference
            android:key="cccharset"
            android:summary="자막 텍스트 기본 인코딩을 설정합니다. 자막이 이상하게 보이면 이 설정을 조정해 보세요."
            android:title="자막 인코딩 설정" />
        -->
    </PreferenceCategory>

</PreferenceScreen>